// <auto-generated />
namespace Politify.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.0-30225")]
    public sealed partial class InitialScaffold : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(InitialScaffold));
        
        string IMigrationMetadata.Id
        {
            get { return "201407281553221_InitialScaffold"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
