// <auto-generated />
namespace Politify.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class OrganisationVmUpdate12 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(OrganisationVmUpdate12));
        
        string IMigrationMetadata.Id
        {
            get { return "201408281537577_OrganisationVmUpdate12"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
