/// <autosync enabled="true" />
/// <reference path="site-validator.js" />
/// <reference path="site.js" />
/// <reference path="locales/bootstrap-datepicker.ar.js" />
/// <reference path="locales/bootstrap-datepicker.az.js" />
/// <reference path="locales/bootstrap-datepicker.bg.js" />
/// <reference path="locales/bootstrap-datepicker.ca.js" />
/// <reference path="locales/bootstrap-datepicker.cs.js" />
/// <reference path="locales/bootstrap-datepicker.cy.js" />
/// <reference path="locales/bootstrap-datepicker.da.js" />
/// <reference path="locales/bootstrap-datepicker.de.js" />
/// <reference path="locales/bootstrap-datepicker.el.js" />
/// <reference path="locales/bootstrap-datepicker.es.js" />
/// <reference path="locales/bootstrap-datepicker.et.js" />
/// <reference path="locales/bootstrap-datepicker.fa.js" />
/// <reference path="locales/bootstrap-datepicker.fi.js" />
/// <reference path="locales/bootstrap-datepicker.fr.js" />
/// <reference path="locales/bootstrap-datepicker.gl.js" />
/// <reference path="locales/bootstrap-datepicker.he.js" />
/// <reference path="locales/bootstrap-datepicker.hr.js" />
/// <reference path="locales/bootstrap-datepicker.hu.js" />
/// <reference path="locales/bootstrap-datepicker.id.js" />
/// <reference path="locales/bootstrap-datepicker.is.js" />
/// <reference path="locales/bootstrap-datepicker.it.js" />
/// <reference path="locales/bootstrap-datepicker.ja.js" />
/// <reference path="locales/bootstrap-datepicker.ka.js" />
/// <reference path="locales/bootstrap-datepicker.kk.js" />
/// <reference path="locales/bootstrap-datepicker.kr.js" />
/// <reference path="locales/bootstrap-datepicker.lt.js" />
/// <reference path="locales/bootstrap-datepicker.lv.js" />
/// <reference path="locales/bootstrap-datepicker.mk.js" />
/// <reference path="locales/bootstrap-datepicker.ms.js" />
/// <reference path="locales/bootstrap-datepicker.nb.js" />
/// <reference path="locales/bootstrap-datepicker.nl-be.js" />
/// <reference path="locales/bootstrap-datepicker.nl.js" />
/// <reference path="locales/bootstrap-datepicker.no.js" />
/// <reference path="locales/bootstrap-datepicker.pl.js" />
/// <reference path="locales/bootstrap-datepicker.pt-br.js" />
/// <reference path="locales/bootstrap-datepicker.pt.js" />
/// <reference path="locales/bootstrap-datepicker.ro.js" />
/// <reference path="locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="locales/bootstrap-datepicker.rs.js" />
/// <reference path="locales/bootstrap-datepicker.ru.js" />
/// <reference path="locales/bootstrap-datepicker.sk.js" />
/// <reference path="locales/bootstrap-datepicker.sl.js" />
/// <reference path="locales/bootstrap-datepicker.sq.js" />
/// <reference path="locales/bootstrap-datepicker.sv.js" />
/// <reference path="locales/bootstrap-datepicker.sw.js" />
/// <reference path="locales/bootstrap-datepicker.th.js" />
/// <reference path="locales/bootstrap-datepicker.tr.js" />
/// <reference path="locales/bootstrap-datepicker.ua.js" />
/// <reference path="locales/bootstrap-datepicker.vi.js" />
/// <reference path="locales/bootstrap-datepicker.zh-cn.js" />
/// <reference path="locales/bootstrap-datepicker.zh-tw.js" />
/// <reference path="viewmodels/legisleditorvm.js" />
/// <reference path="viewmodels/organisationvm.js" />
/// <reference path="viewmodels/politiciansvm.js" />
/// <reference path="viewmodels/vmhelper.js" />
/// <reference path="ViewModels/DiscussionsVM.js" />
/// <reference path="ViewModels/OrganisationsVM.js" />
/// <reference path="ViewModels/UserProfileVM.js" />
/// <reference path="lib/bootstrap-datepicker.js" />
/// <reference path="lib/bootstrap.js" />
/// <reference path="lib/jquery-2.1.1.js" />
/// <reference path="lib/jquery.timeago.js" />
/// <reference path="lib/jquery.validate.js" />
/// <reference path="lib/jquery.validate.unobtrusive.js" />
/// <reference path="lib/knockout-3.2.0.js" />
/// <reference path="lib/modernizr-2.8.3.js" />
/// <reference path="lib/respond.js" />
/// <reference path="lib/respond.matchmedia.addlistener.js" />
/// <reference path="ko-custom-bindings.js" />
/// <reference path="lib/toastr.js" />
