('E10000002','Buckinghamshire',3,417)
('E10000003','Cambridgeshire',3,417)
('E10000006','Cumbria',3,417)
('E10000007','Derbyshire',3,417)
('E10000008','Devon',3,417)
('E10000009','Dorset',3,417)
('E10000011','East Sussex',3,417)
('E10000012','Essex',3,417)
('E10000013','Gloucestershire',3,417)
('E10000014','Hampshire',3,417)
('E10000015','Hertfordshire',3,417)
('E10000016','Kent',3,417)
('E10000017','Lancashire',3,417)
('E10000018','Leicestershire',3,417)
('E10000019','Lincolnshire',3,417)
('E10000020','Norfolk',3,417)
('E10000021','Northamptonshire',3,417)
('E10000023','North Yorkshire',3,417)
('E10000024','Nottinghamshire',3,417)
('E10000025','Oxfordshire',3,417)
('E10000027','Somerset',3,417)
('E10000028','Staffordshire',3,417)
('E10000029','Suffolk',3,417)
('E10000030','Surrey',3,417)
('E10000031','Warwickshire',3,417)
('E10000032','West Sussex',3,417)
('E10000034','Worcestershire',3,417)