('E06000001','Hartlepool',4,417)
('E06000002','Middlesbrough',4,417)
('E06000003','Redcar and Cleveland',4,417)
('E06000004','Stockton-on-Tees',4,417)
('E06000005','Darlington',4,417)
('E06000006','Halton',4,417)
('E06000007','Warrington',4,417)
('E06000008','Blackburn with Darwen',4,417)
('E06000009','Blackpool',4,417)
('E06000010','"Kingston upon Hull, City of"',4,417)
('E06000011','East Riding of Yorkshire',4,417)
('E06000012','North East Lincolnshire',4,417)
('E06000013','North Lincolnshire',4,417)
('E06000014','York',4,417)
('E06000015','Derby',4,417)
('E06000016','Leicester',4,417)
('E06000017','Rutland',4,417)
('E06000018','Nottingham',4,417)
('E06000019','"Herefordshire, County of"',4,417)
('E06000020','Telford and Wrekin',4,417)
('E06000021','Stoke-on-Trent',4,417)
('E06000022','Bath and North East Somerset',4,417)
('E06000023','"Bristol, City of"',4,417)
('E06000024','North Somerset',4,417)
('E06000025','South Gloucestershire',4,417)
('E06000026','Plymouth',4,417)
('E06000027','Torbay',4,417)
('E06000028','Bournemouth',4,417)
('E06000029','Poole',4,417)
('E06000030','Swindon',4,417)
('E06000031','Peterborough',4,417)
('E06000032','Luton',4,417)
('E06000033','Southend-on-Sea',4,417)
('E06000034','Thurrock',4,417)
('E06000035','Medway',4,417)
('E06000036','Bracknell Forest',4,417)
('E06000037','West Berkshire',4,417)
('E06000038','Reading',4,417)
('E06000039','Slough',4,417)
('E06000040','Windsor and Maidenhead',4,417)
('E06000041','Wokingham',4,417)
('E06000042','Milton Keynes',4,417)
('E06000043','Brighton and Hove',4,417)
('E06000044','Portsmouth',4,417)
('E06000045','Southampton',4,417)
('E06000046','Isle of Wight',4,417)
('E06000047','County Durham',4,417)
('E06000049','Cheshire East',4,417)
('E06000050','Cheshire West and Chester',4,417)
('E06000051','Shropshire',4,417)
('E06000052','Cornwall',4,417)
('E06000053','Isles of Scilly',4,417)
('E06000054','Wiltshire',4,417)
('E06000055','Bedford',4,417)
('E06000056','Central Bedfordshire',4,417)
('E06000057','Northumberland',4,417)
('E07000004','Aylesbury Vale',4,417)
('E07000005','Chiltern',4,417)
('E07000006','South Bucks',4,417)
('E07000007','Wycombe',4,417)
('E07000008','Cambridge',4,417)
('E07000009','East Cambridgeshire',4,417)
('E07000010','Fenland',4,417)
('E07000011','Huntingdonshire',4,417)
('E07000012','South Cambridgeshire',4,417)
('E07000026','Allerdale',4,417)
('E07000027','Barrow-in-Furness',4,417)
('E07000028','Carlisle',4,417)
('E07000029','Copeland',4,417)
('E07000030','Eden',4,417)
('E07000031','South Lakeland',4,417)
('E07000032','Amber Valley',4,417)
('E07000033','Bolsover',4,417)
('E07000034','Chesterfield',4,417)
('E07000035','Derbyshire Dales',4,417)
('E07000036','Erewash',4,417)
('E07000037','High Peak',4,417)
('E07000038','North East Derbyshire',4,417)
('E07000039','South Derbyshire',4,417)
('E07000040','East Devon',4,417)
('E07000041','Exeter',4,417)
('E07000042','Mid Devon',4,417)
('E07000043','North Devon',4,417)
('E07000044','South Hams',4,417)
('E07000045','Teignbridge',4,417)
('E07000046','Torridge',4,417)
('E07000047','West Devon',4,417)
('E07000048','Christchurch',4,417)
('E07000049','East Dorset',4,417)
('E07000050','North Dorset',4,417)
('E07000051','Purbeck',4,417)
('E07000052','West Dorset',4,417)
('E07000053','Weymouth and Portland',4,417)
('E07000061','Eastbourne',4,417)
('E07000062','Hastings',4,417)
('E07000063','Lewes',4,417)
('E07000064','Rother',4,417)
('E07000065','Wealden',4,417)
('E07000066','Basildon',4,417)
('E07000067','Braintree',4,417)
('E07000068','Brentwood',4,417)
('E07000069','Castle Point',4,417)
('E07000070','Chelmsford',4,417)
('E07000071','Colchester',4,417)
('E07000072','Epping Forest',4,417)
('E07000073','Harlow',4,417)
('E07000074','Maldon',4,417)
('E07000075','Rochford',4,417)
('E07000076','Tendring',4,417)
('E07000077','Uttlesford',4,417)
('E07000078','Cheltenham',4,417)
('E07000079','Cotswold',4,417)
('E07000080','Forest of Dean',4,417)
('E07000081','Gloucester',4,417)
('E07000082','Stroud',4,417)
('E07000083','Tewkesbury',4,417)
('E07000084','Basingstoke and Deane',4,417)
('E07000085','East Hampshire',4,417)
('E07000086','Eastleigh',4,417)
('E07000087','Fareham',4,417)
('E07000088','Gosport',4,417)
('E07000089','Hart',4,417)
('E07000090','Havant',4,417)
('E07000091','New Forest',4,417)
('E07000092','Rushmoor',4,417)
('E07000093','Test Valley',4,417)
('E07000094','Winchester',4,417)
('E07000095','Broxbourne',4,417)
('E07000096','Dacorum',4,417)
('E07000098','Hertsmere',4,417)
('E07000099','North Hertfordshire',4,417)
('E07000102','Three Rivers',4,417)
('E07000103','Watford',4,417)
('E07000105','Ashford',4,417)
('E07000106','Canterbury',4,417)
('E07000107','Dartford',4,417)
('E07000108','Dover',4,417)
('E07000109','Gravesham',4,417)
('E07000110','Maidstone',4,417)
('E07000111','Sevenoaks',4,417)
('E07000112','Shepway',4,417)
('E07000113','Swale',4,417)
('E07000114','Thanet',4,417)
('E07000115','Tonbridge and Malling',4,417)
('E07000116','Tunbridge Wells',4,417)
('E07000117','Burnley',4,417)
('E07000118','Chorley',4,417)
('E07000119','Fylde',4,417)
('E07000120','Hyndburn',4,417)
('E07000121','Lancaster',4,417)
('E07000122','Pendle',4,417)
('E07000123','Preston',4,417)
('E07000124','Ribble Valley',4,417)
('E07000125','Rossendale',4,417)
('E07000126','South Ribble',4,417)
('E07000127','West Lancashire',4,417)
('E07000128','Wyre',4,417)
('E07000129','Blaby',4,417)
('E07000130','Charnwood',4,417)
('E07000131','Harborough',4,417)
('E07000132','Hinckley and Bosworth',4,417)
('E07000133','Melton',4,417)
('E07000134','North West Leicestershire',4,417)
('E07000135','Oadby and Wigston',4,417)
('E07000136','Boston',4,417)
('E07000137','East Lindsey',4,417)
('E07000138','Lincoln',4,417)
('E07000139','North Kesteven',4,417)
('E07000140','South Holland',4,417)
('E07000141','South Kesteven',4,417)
('E07000142','West Lindsey',4,417)
('E07000143','Breckland',4,417)
('E07000144','Broadland',4,417)
('E07000145','Great Yarmouth',4,417)
('E07000146','King''s Lynn and West Norfolk',4,417)
('E07000147','North Norfolk',4,417)
('E07000148','Norwich',4,417)
('E07000149','South Norfolk',4,417)
('E07000150','Corby',4,417)
('E07000151','Daventry',4,417)
('E07000152','East Northamptonshire',4,417)
('E07000153','Kettering',4,417)
('E07000154','Northampton',4,417)
('E07000155','South Northamptonshire',4,417)
('E07000156','Wellingborough',4,417)
('E07000163','Craven',4,417)
('E07000164','Hambleton',4,417)
('E07000165','Harrogate',4,417)
('E07000166','Richmondshire',4,417)
('E07000167','Ryedale',4,417)
('E07000168','Scarborough',4,417)
('E07000169','Selby',4,417)
('E07000170','Ashfield',4,417)
('E07000171','Bassetlaw',4,417)
('E07000172','Broxtowe',4,417)
('E07000173','Gedling',4,417)
('E07000174','Mansfield',4,417)
('E07000175','Newark and Sherwood',4,417)
('E07000176','Rushcliffe',4,417)
('E07000177','Cherwell',4,417)
('E07000178','Oxford',4,417)
('E07000179','South Oxfordshire',4,417)
('E07000180','Vale of White Horse',4,417)
('E07000181','West Oxfordshire',4,417)
('E07000187','Mendip',4,417)
('E07000188','Sedgemoor',4,417)
('E07000189','South Somerset',4,417)
('E07000190','Taunton Deane',4,417)
('E07000191','West Somerset',4,417)
('E07000192','Cannock Chase',4,417)
('E07000193','East Staffordshire',4,417)
('E07000194','Lichfield',4,417)
('E07000195','Newcastle-under-Lyme',4,417)
('E07000196','South Staffordshire',4,417)
('E07000197','Stafford',4,417)
('E07000198','Staffordshire Moorlands',4,417)
('E07000199','Tamworth',4,417)
('E07000200','Babergh',4,417)
('E07000201','Forest Heath',4,417)
('E07000202','Ipswich',4,417)
('E07000203','Mid Suffolk',4,417)
('E07000204','St Edmundsbury',4,417)
('E07000205','Suffolk Coastal',4,417)
('E07000206','Waveney',4,417)
('E07000207','Elmbridge',4,417)
('E07000208','Epsom and Ewell',4,417)
('E07000209','Guildford',4,417)
('E07000210','Mole Valley',4,417)
('E07000211','Reigate and Banstead',4,417)
('E07000212','Runnymede',4,417)
('E07000213','Spelthorne',4,417)
('E07000214','Surrey Heath',4,417)
('E07000215','Tandridge',4,417)
('E07000216','Waverley',4,417)
('E07000217','Woking',4,417)
('E07000218','North Warwickshire',4,417)
('E07000219','Nuneaton and Bedworth',4,417)
('E07000220','Rugby',4,417)
('E07000221','Stratford-on-Avon',4,417)
('E07000222','Warwick',4,417)
('E07000223','Adur',4,417)
('E07000224','Arun',4,417)
('E07000225','Chichester',4,417)
('E07000226','Crawley',4,417)
('E07000227','Horsham',4,417)
('E07000228','Mid Sussex',4,417)
('E07000229','Worthing',4,417)
('E07000234','Bromsgrove',4,417)
('E07000235','Malvern Hills',4,417)
('E07000236','Redditch',4,417)
('E07000237','Worcester',4,417)
('E07000238','Wychavon',4,417)
('E07000239','Wyre Forest',4,417)
('E07000240','St Albans',4,417)
('E07000241','Welwyn Hatfield',4,417)
('E07000242','East Hertfordshire',4,417)
('E07000243','Stevenage',4,417)
('E08000001','Bolton',4,417)
('E08000002','Bury',4,417)
('E08000003','Manchester',4,417)
('E08000004','Oldham',4,417)
('E08000005','Rochdale',4,417)
('E08000006','Salford',4,417)
('E08000007','Stockport',4,417)
('E08000008','Tameside',4,417)
('E08000009','Trafford',4,417)
('E08000010','Wigan',4,417)
('E08000011','Knowsley',4,417)
('E08000012','Liverpool',4,417)
('E08000013','St. Helens',4,417)
('E08000014','Sefton',4,417)
('E08000015','Wirral',4,417)
('E08000016','Barnsley',4,417)
('E08000017','Doncaster',4,417)
('E08000018','Rotherham',4,417)
('E08000019','Sheffield',4,417)
('E08000021','Newcastle upon Tyne',4,417)
('E08000022','North Tyneside',4,417)
('E08000023','South Tyneside',4,417)
('E08000024','Sunderland',4,417)
('E08000025','Birmingham',4,417)
('E08000026','Coventry',4,417)
('E08000027','Dudley',4,417)
('E08000028','Sandwell',4,417)
('E08000029','Solihull',4,417)
('E08000030','Walsall',4,417)
('E08000031','Wolverhampton',4,417)
('E08000032','Bradford',4,417)
('E08000033','Calderdale',4,417)
('E08000034','Kirklees',4,417)
('E08000035','Leeds',4,417)
('E08000036','Wakefield',4,417)
('E08000037','Gateshead',4,417)
('E09000001','City of London',4,417)
('E09000002','Barking and Dagenham',4,417)
('E09000003','Barnet',4,417)
('E09000004','Bexley',4,417)
('E09000005','Brent',4,417)
('E09000006','Bromley',4,417)
('E09000007','Camden',4,417)
('E09000008','Croydon',4,417)
('E09000009','Ealing',4,417)
('E09000010','Enfield',4,417)
('E09000011','Greenwich',4,417)
('E09000012','Hackney',4,417)
('E09000013','Hammersmith and Fulham',4,417)
('E09000014','Haringey',4,417)
('E09000015','Harrow',4,417)
('E09000016','Havering',4,417)
('E09000017','Hillingdon',4,417)
('E09000018','Hounslow',4,417)
('E09000019','Islington',4,417)
('E09000020','Kensington and Chelsea',4,417)
('E09000021','Kingston upon Thames',4,417)
('E09000022','Lambeth',4,417)
('E09000023','Lewisham',4,417)
('E09000024','Merton',4,417)
('E09000025','Newham',4,417)
('E09000026','Redbridge',4,417)
('E09000027','Richmond upon Thames',4,417)
('E09000028','Southwark',4,417)
('E09000029','Sutton',4,417)
('E09000030','Tower Hamlets',4,417)
('E09000031','Waltham Forest',4,417)
('E09000032','Wandsworth',4,417)
('E09000033','Westminster',4,417)
('S12000005','Clackmannanshire',4,417)
('S12000006','Dumfries and Galloway',4,417)
('S12000008','East Ayrshire',4,417)
('S12000010','East Lothian',4,417)
('S12000011','East Renfrewshire',4,417)
('S12000013','Eilean Siar',4,417)
('S12000014','Falkirk',4,417)
('S12000015','Fife',4,417)
('S12000017','Highland',4,417)
('S12000018','Inverclyde',4,417)
('S12000019','Midlothian',4,417)
('S12000020','Moray',4,417)
('S12000021','North Ayrshire',4,417)
('S12000023','Orkney Islands',4,417)
('S12000024','Perth and Kinross',4,417)
('S12000026','Scottish Borders',4,417)
('S12000027','Shetland Islands',4,417)
('S12000028','South Ayrshire',4,417)
('S12000029','South Lanarkshire',4,417)
('S12000030','Stirling',4,417)
('S12000033','Aberdeen City',4,417)
('S12000034','Aberdeenshire',4,417)
('S12000035','Argyll and Bute',4,417)
('S12000036','City of Edinburgh',4,417)
('S12000038','Renfrewshire',4,417)
('S12000039','West Dunbartonshire',4,417)
('S12000040','West Lothian',4,417)
('S12000041','Angus',4,417)
('S12000042','Dundee City',4,417)
('S12000044','North Lanarkshire',4,417)
('S12000045','East Dunbartonshire',4,417)
('S12000046','Glasgow City',4,417)
('W06000001','Isle of Anglesey',4,417)
('W06000002','Gwynedd',4,417)
('W06000003','Conwy',4,417)
('W06000004','Denbighshire',4,417)
('W06000005','Flintshire',4,417)
('W06000006','Wrexham',4,417)
('W06000008','Ceredigion',4,417)
('W06000009','Pembrokeshire',4,417)
('W06000010','Carmarthenshire',4,417)
('W06000011','Swansea',4,417)
('W06000012','Neath Port Talbot',4,417)
('W06000013','Bridgend',4,417)
('W06000014','Vale of Glamorgan',4,417)
('W06000015','Cardiff',4,417)
('W06000016','Rhondda Cynon Taf',4,417)
('W06000018','Caerphilly',4,417)
('W06000019','Blaenau Gwent',4,417)
('W06000020','Torfaen',4,417)
('W06000021','Monmouthshire',4,417)
('W06000022','Newport',4,417)
('W06000023','Powys',4,417)
('W06000024','Merthyr Tydfil',4,417)
('95A','Derry',4,417)
('95B','Limavady',4,417)
('95C','Coleraine',4,417)
('95D','Ballymoney',4,417)
('95E','Moyle',4,417)
('95F','Larne',4,417)
('95G','Ballymena',4,417)
('95H','Magherafelt',4,417)
('95I','Cookstown',4,417)
('95J','Strabane',4,417)
('95K','Omagh',4,417)
('95L','Fermanagh',4,417)
('95M','Dungannon',4,417)
('95N','Craigavon',4,417)
('95O','Armagh',4,417)
('95P','Newry and Mourne',4,417)
('95Q','Banbridge',4,417)
('95R','Down',4,417)
('95S','Lisburn',4,417)
('95T','Antrim',4,417)
('95U','Newtownabbey',4,417)
('95V','Carrickfergus',4,417)
('95W','North Down',4,417)
('95X','Ards',4,417)
('95Y','Castlereagh',4,417)
('95Z','Belfast',4,417)