SET IDENTITY_INSERT [dbo].[Categories] ON 

INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (14, 1,'Your Local Community','Use this area to discuss anything with the people that live closest to you.',1) 

INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (15,1,'Advice and benefits','For discussions around advice and benefits.',7)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (16,2,'Business','For discussions around business development.',7)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (17,3,'Community & Living','For discussions around your community.',7)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (18,5,'Education & Learning','For discussions around local education',7)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (19,4,'Council & Democracy','For discussions around council operations and structures.',7)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (20,6,'Environment & Planning','For discussions around your local environment.',7)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (21,7,'Health & Social Care','For discussions around health and care in the area.',7)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (22,8,'Housing','For discussions around housing.',7)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (23,9,'Jobs & Careers','For discussions around jobs and careers in your area.',7)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (24,10,'Leisure & Culture','For discussions around leisure and culture in your area.',7)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (25,11,'Transport & Streets','For discussions around public transport and your transport routes.',7)

INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (26,1,'Advice and benefits','For discussions around advice and benefits.',2)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (27,2,'Business','For discussions around business development.',2)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (28,3,'Community & Living','For discussions around your community.',2)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (29,5,'Education & Learning','For discussions around local education',2)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (30,4,'Council & Democracy','For discussions around council operations and structures.',2)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (31,6,'Environment & Planning','For discussions around your local environment.',2)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (32,7,'Health & Social Care','For discussions around health and care in the area.',2)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (33,8,'Housing','For discussions around housing.',2)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (34,9,'Jobs & Careers','For discussions around jobs and careers in your area.',2)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (35,10,'Leisure & Culture','For discussions around leisure and culture in your area.',2)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (36,11,'Transport & Streets','For discussions around public transport and your transport routes.',2)

INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (37,1,'Advice and benefits','For discussions around advice and benefits.',3)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (38,2,'Business','For discussions around business development.',3)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (39,3,'Community & Living','For discussions around your community.',3)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (40,5,'Education & Learning','For discussions around local education',3)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (41,4,'Council & Democracy','For discussions around council operations and structures.',3)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (42,6,'Environment & Planning','For discussions around your local environment.',3)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (43,7,'Health & Social Care','For discussions around health and care in the area.',3)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (44,8,'Housing','For discussions around housing.',3)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (45,9,'Jobs & Careers','For discussions around jobs and careers in your area.',3)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (46,10,'Leisure & Culture','For discussions around leisure and culture in your area.',3)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (47,11,'Transport & Streets','For discussions around public transport and your transport routes.',3)

INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (48,1,'Advice and benefits','For discussions around advice and benefits.',8)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (49,2,'Business','For discussions around business development.',8)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (50,3,'Community & Living','For discussions around your community.',8)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (51,5,'Education & Learning','For discussions around local education',8)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (52,4,'Council & Democracy','For discussions around council operations and structures.',8)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (53,6,'Environment & Planning','For discussions around your local environment.',8)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (54,7,'Health & Social Care','For discussions around health and care in the area.',8)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (55,8,'Housing','For discussions around housing.',8)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (56,9,'Jobs & Careers','For discussions around jobs and careers in your area.',8)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (57,10,'Leisure & Culture','For discussions around leisure and culture in your area.',8)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (58,11,'Transport & Streets','For discussions around public transport and your transport routes.',8)

INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (59,1,'Current Discussion','Give your opinion on politics as it happens.',6)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (60,2,'Legislation','Discussion around previously established legislation.',6)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (61,3,'Ideas & Future','Do you have ideas that aren''t covered by current or past legislation.',6)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (62,4,'Political Structure','What you think about how politics is currently run.',6)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (63,5,'Praise','What are our government doing right?',6)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (64,6,'Your Cases','Have you come up against a piece of legislation, tell us your story.',6)

INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (65,1,'Support & Problems','Is part of Envocal not working for you? Or do you need some general help?',9)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (66,2,'Praise','What are we doing right?',9)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (67,3,'Direction & Future','Do you have thoughts on where you feel this movement could go.',9)
INSERT INTO [Politify].[dbo].[Categories]([CategoryId],[Order],[Title],[Description],[OrganisationType]) VALUES (68,4,'Envocal The App','Everything about the app design itself.',9)

SET IDENTITY_INSERT [dbo].[Categories] OFF
