SET IDENTITY_INSERT [dbo].[Countries] ON 

INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (191, N'AFGHANISTAN', N'AFG', NULL, N'AFGHANISTAN')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (192, N'ALBANIA', N'ALB', NULL, N'ALBANIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (193, N'ALGERIA', N'DZA', NULL, N'ALGERIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (194, N'AMERICAN SAMOA', N'ASM', NULL, N'AMERICAN SAMOA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (195, N'ANDORRA', N'AND', NULL, N'ANDORRA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (196, N'ANGOLA', N'AGO', NULL, N'ANGOLA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (197, N'ANGUILLA', N'AIA', NULL, N'ANGUILLA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (198, N'ANTARCTICA', N'ATA', NULL, N'ANTARCTICA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (199, N'ANTIGUA AND BARBUDA', N'ATG', NULL, N'Antigua & Barbuda')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (200, N'ARGENTINA ', N'ARG', NULL, N'Argentina')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (201, N'ARMENIA', N'ARM', NULL, N'ARMENIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (202, N'ARUBA', N'ABW', NULL, N'ARUBA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (203, N'AUSTRALIA', N'AUS', NULL, N'AUSTRALIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (204, N'AUSTRIA', N'AUT', NULL, N'AUSTRIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (205, N'AZERBAIJAN', N'AZE', NULL, N'AZERBAIJAN')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (206, N'BAHAMAS', N'BHS', NULL, N'BAHAMAS')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (207, N'BAHRAIN', N'BHR', NULL, N'BAHRAIN')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (208, N'BANGLADESH', N'BGD', NULL, N'BANGLADESH')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (209, N'BARBADOS', N'BRB', NULL, N'BARBADOS')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (210, N'BELARUS ', N'BLR', NULL, N'Belarus')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (211, N'BELGIUM', N'BEL', NULL, N'BELGIUM')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (212, N'BELIZE', N'BLZ', NULL, N'BELIZE')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (213, N'BENIN', N'BEN', NULL, N'BENIN')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (214, N'BERMUDA', N'BMU', NULL, N'BERMUDA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (215, N'BHUTAN', N'BTN', NULL, N'BHUTAN')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (216, N'BOLIVIA', N'BOL', NULL, N'BOLIVIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (217, N'BOSNIA AND HERZEGOWINA', N'BIH', NULL, N'Bosnia & Herzegovina')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (218, N'BOTSWANA', N'BWA', NULL, N'BOTSWANA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (219, N'BOUVET ISLAND', N'BVT', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (220, N'BRAZIL ', N'BRA', NULL, N'Brazil')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (221, N'BRITISH INDIAN OCEAN TERRITORY', N'IOT', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (222, N'BRUNEI DARUSSALAM', N'BRN', NULL, N'Brunei')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (223, N'BULGARIA', N'BGR', NULL, N'BULGARIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (224, N'BURKINA FASO', N'BFA', NULL, N'BURKINA FASO')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (225, N'BURUNDI', N'BDI', NULL, N'BURUNDI')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (226, N'CAMBODIA', N'KHM', NULL, N'Cambodja')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (227, N'CAMEROON', N'CMR', NULL, N'CAMEROON')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (228, N'CANADA', N'CAN', NULL, N'CANADA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (229, N'CAPE VERDE', N'CPV', NULL, N'CAPE VERDE')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (230, N'CAYMAN ISLANDS ', N'CYM', NULL, N'Cayman Islands')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (231, N'CENTRAL AFRICAN REPUBLIC', N'CAF', NULL, N'CENTRAL AFRICAN REPUBLIC')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (232, N'CHAD', N'TCD', NULL, N'CHAD')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (233, N'CHILE', N'CHL', NULL, N'CHILE')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (234, N'CHINA', N'CHN', NULL, N'CHINA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (235, N'CHRISTMAS ISLAND', N'CXR', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (236, N'COCOS (KEELING) ISLANDS', N'CCK', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (237, N'COLOMBIA', N'COL', NULL, N'COLOMBIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (238, N'COMOROS', N'COM', NULL, N'COMOROS')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (239, N'CONGO', N'COG', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (240, N'CONGO, THE DRC ', N'COD', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (241, N'COOK ISLANDS', N'COK', NULL, N'COOK ISLANDS')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (242, N'COSTA RICA', N'CRI', NULL, N'COSTA RICA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (243, N'COTE D''IVOIRE', N'CIV', NULL, N'COTE D''IVOIRE')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (244, N'CROATIA (local name: Hrvatska)', N'HRV', NULL, N'Croatia')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (245, N'CUBA', N'CUB', NULL, N'CUBA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (246, N'CYPRUS', N'CYP', NULL, N'CYPRUS')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (247, N'CZECH REPUBLIC', N'CZE', NULL, N'CZECH REPUBLIC')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (248, N'DENMARK', N'DNK', NULL, N'DENMARK')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (249, N'DJIBOUTI', N'DJI', NULL, N'DJIBOUTI')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (250, N'DOMINICA ', N'DMA', NULL, N'Dominica')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (251, N'DOMINICAN REPUBLIC', N'DOM', NULL, N'DOMINICAN REPUBLIC')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (252, N'EAST TIMOR', N'TMP', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (253, N'ECUADOR', N'ECU', NULL, N'ECUADOR')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (254, N'EGYPT', N'EGY', NULL, N'EGYPT')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (255, N'EL SALVADOR', N'SLV', NULL, N'EL SALVADOR')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (256, N'EQUATORIAL GUINEA', N'GNQ', NULL, N'EQUATORIAL GUINEA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (257, N'ERITREA', N'ERI', NULL, N'ERITREA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (258, N'ESTONIA', N'EST', NULL, N'ESTONIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (259, N'ETHIOPIA', N'ETH', NULL, N'ETHIOPIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (260, N'FALKLAND ISLANDS (MALVINAS) ', N'FLK', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (261, N'FAROE ISLANDS', N'FRO', NULL, N'Faroes')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (262, N'FIJI', N'FJI', NULL, N'FIJI')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (263, N'FINLAND', N'FIN', NULL, N'FINLAND')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (264, N'FRANCE', N'FRA', NULL, N'FRANCE')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (265, N'FRANCE, METROPOLITAN', N'FXX', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (266, N'FRENCH GUIANA', N'GUF', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (267, N'FRENCH POLYNESIA', N'PYF', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (268, N'FRENCH SOUTHERN TERRITORIES', N'ATF', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (269, N'GABON', N'GAB', NULL, N'GABON')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (270, N'GAMBIA ', N'GMB', NULL, N'Gambia')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (271, N'GEORGIA', N'GEO', NULL, N'GEORGIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (272, N'GERMANY', N'DEU', NULL, N'GERMANY')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (273, N'GHANA', N'GHA', NULL, N'GHANA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (274, N'GIBRALTAR', N'GIB', NULL, N'GIBRALTAR')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (275, N'GREECE', N'GRC', NULL, N'GREECE')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (276, N'GREENLAND', N'GRL', NULL, N'GREENLAND')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (277, N'GRENADA', N'GRD', NULL, N'GRENADA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (278, N'GUADELOUPE', N'GLP', NULL, N'GUADELOUPE')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (279, N'GUAM', N'GUM', NULL, N'GUAM')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (280, N'GUATEMALA ', N'GTM', NULL, N'Guademala')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (281, N'GUINEA', N'GIN', NULL, N'GUINEA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (282, N'GUINEA-BISSAU', N'GNB', NULL, N'GUINEA-BISSAU')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (283, N'GUYANA', N'GUY', NULL, N'GUYANA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (284, N'HAITI', N'HTI', NULL, N'HAITI')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (285, N'HEARD AND MC DONALD ISLANDS', N'HMD', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (286, N'HOLY SEE (VATICAN CITY STATE)', N'VAT', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (287, N'HONDURAS', N'HND', NULL, N'HONDURAS')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (288, N'HONG KONG', N'HKG', NULL, N'HONG KONG')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (289, N'HUNGARY', N'HUN', NULL, N'HUNGARY')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (290, N'ICELAND ', N'ISL', NULL, N'Iceland')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (291, N'INDIA', N'IND', NULL, N'INDIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (292, N'INDONESIA', N'IDN', NULL, N'INDONESIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (293, N'IRAN (ISLAMIC REPUBLIC OF)', N'IRN', NULL, N'Iran')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (294, N'IRAQ', N'IRQ', NULL, N'IRAQ')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (295, N'IRELAND', N'IRL', NULL, N'IRELAND')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (296, N'ISRAEL', N'ISR', NULL, N'ISRAEL')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (297, N'ITALY', N'ITA', NULL, N'ITALY')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (298, N'JAMAICA', N'JAM', NULL, N'JAMAICA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (299, N'JAPAN', N'JPN', NULL, N'JAPAN')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (300, N'JORDAN ', N'JOR', NULL, N'Jordan')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (301, N'KAZAKHSTAN', N'KAZ', NULL, N'KAZAKHSTAN')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (302, N'KENYA', N'KEN', NULL, N'KENYA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (303, N'KIRIBATI', N'KIR', NULL, N'KIRIBATI')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (304, N'KOREA, D.P.R.O.', N'PRK', NULL, N'North Korea')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (305, N'KOREA, REPUBLIC OF', N'KOR', NULL, N'South Korea')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (306, N'KUWAIT', N'KWT', NULL, N'KUWAIT')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (307, N'KYRGYZSTAN', N'KGZ', NULL, N'KYRGYZSTAN')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (308, N'LAOS ', N'LAO', NULL, N'Laos')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (309, N'LATVIA', N'LVA', NULL, N'LATVIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (310, N'LEBANON ', N'LBN', NULL, N'Lebanon')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (311, N'LESOTHO', N'LSO', NULL, N'LESOTHO')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (312, N'LIBERIA', N'LBR', NULL, N'LIBERIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (313, N'LIBYAN ARAB JAMAHIRIYA', N'LBY', NULL, N'Libya')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (314, N'LIECHTENSTEIN', N'LIE', NULL, N'LIECHTENSTEIN')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (315, N'LITHUANIA', N'LTU', NULL, N'LITHUANIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (316, N'LUXEMBOURG', N'LUX', NULL, N'LUXEMBOURG')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (317, N'MACAU', N'MAC', NULL, N'Macao')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (318, N'MACEDONIA', N'MKD', NULL, N'MACEDONIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (319, N'MADAGASCAR', N'MDG', NULL, N'MADAGASCAR')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (320, N'MALAWI ', N'MWI', NULL, N'Malawi')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (321, N'MALAYSIA', N'MYS', NULL, N'MALAYSIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (322, N'MALDIVES', N'MDV', NULL, N'MALDIVES')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (323, N'MALI', N'MLI', NULL, N'MALI')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (324, N'MALTA', N'MLT', NULL, N'MALTA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (325, N'MARSHALL ISLANDS', N'MHL', NULL, N'MARSHALL ISLANDS')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (326, N'MARTINIQUE', N'MTQ', NULL, N'MARTINIQUE')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (327, N'MAURITANIA', N'MRT', NULL, N'MAURITANIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (328, N'MAURITIUS', N'MUS', NULL, N'MAURITIUS')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (329, N'MAYOTTE', N'MYT', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (330, N'MEXICO ', N'MEX', NULL, N'Mexico')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (331, N'MICRONESIA, FEDERATED STATES OF', N'FSM', NULL, N'Micronesia')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (332, N'MOLDOVA, REPUBLIC OF', N'MDA', NULL, N'Moldova')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (333, N'MONACO', N'MCO', NULL, N'MONACO')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (334, N'MONGOLIA', N'MNG', NULL, N'MONGOLIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (335, N'MONTENEGRO', N'MNE', NULL, N'MONTENEGRO')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (336, N'MONTSERRAT', N'MSR', NULL, N'MONTSERRAT')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (337, N'MOROCCO', N'MAR', NULL, N'MOROCCO')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (338, N'MOZAMBIQUE', N'MOZ', NULL, N'MOZAMBIQUE')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (339, N'MYANMAR (Burma) ', N'MMR', NULL, N'Myanmar(Burma)')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (340, N'NAMIBIA ', N'NAM', NULL, N'Namibia')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (341, N'NAURU', N'NRU', NULL, N'NAURU')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (342, N'NEPAL', N'NPL', NULL, N'NEPAL')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (343, N'NETHERLANDS', N'NLD', NULL, N'NETHERLANDS')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (344, N'NETHERLANDS ANTILLES', N'ANT', NULL, N'NETHERLANDS ANTILLES')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (345, N'NEW CALEDONIA', N'NCL', NULL, N'NEW CALEDONIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (346, N'NEW ZEALAND', N'NZL', NULL, N'NEW ZEALAND')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (347, N'NICARAGUA', N'NIC', NULL, N'NICARAGUA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (348, N'NIGER', N'NER', NULL, N'NIGER')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (349, N'NIGERIA', N'NGA', NULL, N'NIGERIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (350, N'NIUE ', N'NIU', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (351, N'NORFOLK ISLAND', N'NFK', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (352, N'NORTHERN MARIANA ISLANDS', N'MNP', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (353, N'NORWAY', N'NOR', NULL, N'NORWAY')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (354, N'OMAN', N'OMN', NULL, N'OMAN')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (355, N'PAKISTAN', N'PAK', NULL, N'PAKISTAN')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (356, N'PALAU', N'PLW', NULL, N'PALAU')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (357, N'PANAMA', N'PAN', NULL, N'PANAMA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (358, N'PAPUA NEW GUINEA', N'PNG', NULL, N'PAPUA NEW GUINEA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (359, N'PARAGUAY', N'PRY', NULL, N'PARAGUAY')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (360, N'PERU ', N'PER', NULL, N'Peru')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (361, N'PHILIPPINES', N'PHL', NULL, N'PHILIPPINES')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (362, N'PITCAIRN', N'PCN', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (363, N'POLAND', N'POL', NULL, N'POLAND')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (364, N'PORTUGAL', N'PRT', NULL, N'PORTUGAL')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (365, N'PUERTO RICO', N'PRI', NULL, N'PUERTO RICO')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (366, N'QATAR', N'QAT', NULL, N'QATAR')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (367, N'REUNION', N'REU', NULL, N'REUNION')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (368, N'ROMANIA', N'ROM', NULL, N'ROMANIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (369, N'RUSSIAN FEDERATION', N'RUS', NULL, N'RUSSIAN FEDERATION')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (370, N'RWANDA ', N'RWA', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (371, N'SAINT KITTS AND NEVIS', N'KNA', NULL, N'St Kitts & Nevis')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (372, N'SAINT LUCIA', N'LCA', NULL, N'SAINT LUCIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (373, N'SAINT VINCENT AND THE GRENADINES', N'VCT', NULL, N'St Vincent & the Grenadines')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (374, N'SAMOA', N'WSM', NULL, N'SAMOA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (375, N'SAN MARINO', N'SMR', NULL, N'SAN MARINO')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (376, N'SAO TOME AND PRINCIPE', N'STP', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (377, N'SAUDI ARABIA', N'SAU', NULL, N'SAUDI ARABIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (378, N'SENEGAL', N'SEN', NULL, N'SENEGAL')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (379, N'SERBIA', N'SRB', NULL, N'SERBIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (380, N'SEYCHELLES ', N'SYC', NULL, N'Seyshelles')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (381, N'SIERRA LEONE', N'SLE', NULL, N'SIERRA LEONE')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (382, N'SINGAPORE', N'SGP', NULL, N'SINGAPORE')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (383, N'SLOVAKIA (Slovak Republic)', N'SVK', NULL, N'Slovakia')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (384, N'SLOVENIA', N'SVN', NULL, N'SLOVENIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (385, N'SOLOMON ISLANDS', N'SLB', NULL, N'SOLOMON ISLANDS')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (386, N'SOMALIA', N'SOM', NULL, N'SOMALIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (387, N'SOUTH AFRICA', N'ZAF', NULL, N'South Africa')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (388, N'SOUTH SUDAN', N'SSD', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (389, N'SOUTH GEORGIA AND SOUTH S.S.', N'SGS', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (390, N'SPAIN ', N'ESP', NULL, N'Spain')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (391, N'SRI LANKA', N'LKA', NULL, N'SRI LANKA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (392, N'ST. HELENA', N'SHN', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (393, N'ST. PIERRE AND MIQUELON', N'SPM', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (394, N'SUDAN', N'SDN', NULL, N'SUDAN')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (395, N'SURINAME', N'SUR', NULL, N'SURINAME')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (396, N'SVALBARD AND JAN MAYEN ISLANDS', N'SJM', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (397, N'SWAZILAND', N'SWZ', NULL, N'SWAZILAND')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (398, N'SWEDEN', N'SWE', NULL, N'SWEDEN')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (399, N'SWITZERLAND', N'CHE', NULL, N'SWITZERLAND')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (400, N'SYRIAN ARAB REPUBLIC ', N'SYR', NULL, N'Syria')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (401, N'TAIWAN, PROVINCE OF CHINA', N'TWN', NULL, N'Taiwan')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (402, N'TAJIKISTAN', N'TJK', NULL, N'TAJIKISTAN')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (403, N'TANZANIA, UNITED REPUBLIC OF', N'TZA', NULL, N'Tanzania')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (404, N'THAILAND', N'THA', NULL, N'THAILAND')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (405, N'TOGO', N'TGO', NULL, N'TOGO')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (406, N'TOKELAU', N'TKL', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (407, N'TONGA', N'TON', NULL, N'TONGA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (408, N'TRINIDAD AND TOBAGO', N'TTO', NULL, N'Trinidad & Tobago')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (409, N'TUNISIA', N'TUN', NULL, N'TUNISIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (410, N'TURKEY ', N'TUR', NULL, N'Turkey')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (411, N'TURKMENISTAN', N'TKM', NULL, N'TURKMENISTAN')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (412, N'TURKS AND CAICOS ISLANDS', N'TCA', NULL, N'TURKS AND CAICOS ISLANDS')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (413, N'TUVALU', N'TUV', NULL, N'TUVALU')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (414, N'UGANDA', N'UGA', NULL, N'UGANDA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (415, N'UKRAINE', N'UKR', NULL, N'UKRAINE')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (416, N'UNITED ARAB EMIRATES', N'ARE', NULL, N'UNITED ARAB EMIRATES')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (417, N'UNITED KINGDOM', N'GBR', NULL, N'United Kingdom(Great Britain)')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (418, N'UNITED STATES', N'USA', NULL, N'United States of America')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (419, N'U.S. MINOR ISLANDS', N'UMI', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (420, N'URUGUAY ', N'URY', NULL, N'Uruguay')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (421, N'UZBEKISTAN', N'UZB', NULL, N'UZBEKISTAN')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (422, N'VANUATU', N'VUT', NULL, N'Vanutau')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (423, N'VENEZUELA', N'VEN', NULL, N'VENEZUELA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (424, N'VIET NAM', N'VNM', NULL, N'VIET NAM')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (425, N'VIRGIN ISLANDS (BRITISH)', N'VGB', NULL, N'Virgin Islands British')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (426, N'VIRGIN ISLANDS (U.S.)', N'VIR', NULL, N'Virgin Islands US')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (427, N'WALLIS AND FUTUNA ISLANDS', N'WLF', NULL, NULL)
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (428, N'WESTERN SAHARA', N'ESH', NULL, N'WESTERN SAHARA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (429, N'YEMEN', N'YEM', NULL, N'YEMEN')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (430, N'ZAMBIA', N'ZMB', NULL, N'ZAMBIA')
INSERT [dbo].[Countries] ([CountryID], [Name], [NameShort], [Language], [ImageFileName]) VALUES (431, N'ZIMBABWE ', N'ZWE', NULL, N'Zimbabwe')
SET IDENTITY_INSERT [dbo].[Countries] OFF
