('E15000001','North East',10,417)
('E15000002','North West',10,417)
('E15000003','Yorkshire and The Humber',10,417)
('E15000004','East Midlands',10,417)
('E15000005','West Midlands',10,417)
('E15000006','Eastern',10,417)
('E15000007','London',10,417)
('E15000008','South East',10,417)
('E15000009','South West',10,417)
('N07000001','Northern Ireland',10,417)
('S15000001','Scotland',10,417)
('W08000001','Wales',10,417)