INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93LZ', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93NA', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93NB', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93ND', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93NE', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93NF', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93NG', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93NH', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93NJ', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93NL', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93NN', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93NP', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93NQ', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93NR', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93NS', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93NT', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93NU', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93NW', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93NX', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93NY', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93NZ', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93PA', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93PB', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93PD', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93PE', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93PF', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93PG', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93PH', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93PJ', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93PL', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93PN', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002806')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93PP', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002806')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93PQ', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002806')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93PR', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002806')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93PS', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93PT', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93PU', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93PW', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93PX', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002806')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93QA', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93QB', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93QF', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002806')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93QG', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93QH', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93QJ', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93QL', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93QN', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93QP', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93QR', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93QS', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93QT', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93QU', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93QW', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93QX', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93QY', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93RA', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93RB', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93RD', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93RE', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93RF', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002806')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93RG', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002806')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93RJ', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002791')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93RL', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002806')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML93WS', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002806')
INSERT INTO [Politify].[dbo].[Postcodes]([PostCode],[Ward_OrganisationId])(select 'ML99AE', organisationid from [Politify].[dbo].[Organisations] where onscode = 'S13002806') 